{
  "name": "MEYHANE",
  "short_name": "MEYHANE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "landscape",
  "icons": [
    { "src": "https://png.pngtree.com/png-clipart/20250507/origi…l-icon-receptionist-vector-png-image_20938809.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://png.pngtree.com/png-clipart/20250507/origi…l-icon-receptionist-vector-png-image_20938809.png, "sizes": "512x512", "type": "image/png" }
  ]
}
